server.port=5500
spring.datasource.url=jdbc:postgresql://localhost:5432/indegene
spring.datasource.username=postgres
spring.datasource.password=Korebi@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
